{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":29,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":19,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":27,"path":"folders/Notes.yy",},
    {"name":"Objects","order":23,"path":"folders/Objects.yy",},
    {"name":"Game Elements","order":1,"path":"folders/Objects/Game Elements.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":25,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game Elements","order":1,"path":"folders/Sprites/Game Elements.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":21,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_bar_colision","order":3,"path":"sprites/spr_bar_colision/spr_bar_colision.yy",},
    {"name":"persist","order":6,"path":"objects/persist/persist.yy",},
    {"name":"spr_seg","order":5,"path":"sprites/spr_seg/spr_seg.yy",},
    {"name":"spr_gui","order":7,"path":"sprites/spr_gui/spr_gui.yy",},
    {"name":"spr_popup_annoying","order":9,"path":"sprites/spr_popup_annoying/spr_popup_annoying.yy",},
    {"name":"spr_pie","order":11,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_btn_begin","order":13,"path":"sprites/spr_btn_begin/spr_btn_begin.yy",},
    {"name":"obj_mediaplayer","order":9,"path":"objects/obj_mediaplayer/obj_mediaplayer.yy",},
    {"name":"spr_null","order":3,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"initSystem","order":1,"path":"scripts/initSystem/initSystem.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sprite_add_from_sprite","order":4,"path":"scripts/sprite_add_from_sprite/sprite_add_from_sprite.yy",},
    {"name":"audio_play_sound_ext","order":3,"path":"scripts/audio_play_sound_ext/audio_play_sound_ext.yy",},
    {"name":"obj_seg","order":1,"path":"objects/obj_seg/obj_seg.yy",},
    {"name":"obj_seg_rnd","order":2,"path":"objects/obj_seg_rnd/obj_seg_rnd.yy",},
    {"name":"MACROS","order":5,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"obj_popup_clip","order":6,"path":"objects/obj_popup_clip/obj_popup_clip.yy",},
    {"name":"spawner","order":3,"path":"objects/spawner/spawner.yy",},
    {"name":"spr_bg_checkers","order":4,"path":"sprites/spr_bg_checkers/spr_bg_checkers.yy",},
    {"name":"obj_popup_spawn","order":4,"path":"objects/obj_popup_spawn/obj_popup_spawn.yy",},
    {"name":"obj_popup","order":5,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_btn_begin","order":7,"path":"objects/obj_btn_begin/obj_btn_begin.yy",},
    {"name":"obj_GameEnd","order":8,"path":"objects/obj_GameEnd/obj_GameEnd.yy",},
    {"name":"obj_menusystem_PC","order":3,"path":"objects/obj_menusystem_PC/obj_menusystem_PC.yy",},
    {"name":"obj_bootGraphic","order":5,"path":"objects/obj_bootGraphic/obj_bootGraphic.yy",},
    {"name":"init","order":1,"path":"rooms/init/init.yy",},
    {"name":"rm_select","order":3,"path":"rooms/rm_select/rm_select.yy",},
    {"name":"rm_bootGraphic","order":5,"path":"rooms/rm_bootGraphic/rm_bootGraphic.yy",},
    {"name":"rm_os_pc","order":7,"path":"rooms/rm_os_pc/rm_os_pc.yy",},
  ],
}